<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><font color=blue>EventPro Tech Conference 2024</font></h1>
    <hr>
    <p align="center"><i>Innovation . Inspire . Connect.</i></p>
    <hr>
    
        
            <tr>
    <td><font color=red>About the Event</font></td>

    </tr>
    <hr>
    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVldGluZ3xlbnwwfHwwfHx8MA%3D%3D" height="200" width="400">
    <p>A leading tech conference for industry profession</p>
    <hr>
        </table>

</body>
</html>