<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#EFE9F4">
    <h1 align="center">Achievements</h1>
    

    <nav  align="center">
     <a href="port.html">HOME</a>
    <a href="Home1.html">| PROFILE</a>
    <a href="About.html">|ABOUT</a>
    <a href="skills.html">|SKILLS</a>
    <a href="Education.html">|EDUCATION</a>
    <a href="Achievement.html">|ACHIEVEMENTS</a>
    <a href="Project.html">|PROJECTS</a>
    <a href="Gallery.html">|GALLERY</a>
    <a href="Contact.html">|CONTACT</a></nav>
    <hr>
    <h2 id="carrier">Awards</h2>
    <table border="1"  width="100%" cellspacing="0">
        <tr>
            <td align="center">Year</td>
            <td align="center">Award</td>
            <td align="center">Organization</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>certificate in dvc</td>
            <td>dadi institute</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>Academic excellence</td>
            <td>sriramakrishna school</td>
        </tr>
    </table>
    <h2 id="project">Certifications</h2>
     <table border="1"  width="100%" cellspacing="0">
        <tr>
            <td align="center">certificates</td>
            <td align="center">Institutes</td>
            <td align="center">year</td>
        </tr>
        <tr>
            <td>AWS cloude</td>
            <td>aws internship</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Full stack web Developme</td>
            <td>Coursera</td>
            <td>2025</td>
        </tr>
    </table>
    <h2 id="work">Workshops & Training</h2>
    <div>
        <ul>
            <li>UI/UX fundamentals training for accessibilty</li>
            <li>cloud security </li>
            <li>PCB workshop</li>
        </ul>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdvcmtzaG9wfGVufDB8fDB8fHww" height="250" width="350" border="5">
    </div>
    <hr>
    <h2 id="hack">Hackthons</h2>
    <div>
        <ol>
            <li>Smart India Hackathon</li>
             <li>Google Solution Challenge</li>
               <li> Microsoft Imagine Cup</li>
               <li> Devfolio Hackathons</li>
        </ol>
    </div>
    <hr>
    <h2 id="volunteer">Leadership & Community</h2>Ada
    <div>DVC Volunteer menter for a college coding club <br>
    <img src="https://media.istockphoto.com/id/2209219861/photo/professional-group-discussion-in-modern-office-setting.webp?a=1&b=1&s=612x612&w=0&k=20&c=aKHHFqA0-i5FAyiDWFvEKs_6PIe3AoVAj2zY5tiTwBU=" height="200" width="350" border="5" >
    <h2>DVC Entity Showcase </h2><br>
    Porfessional Interation and team work<br>
    Unicode symbols:🖤 . &reg;&trade;
    </div>
    <hr>
    <h2>Page Anchors</h2>
    <div>
        
    <a href="#carrier">Awards</a>
    <a href="#project">|Certifications</a>
    <a href="#work">|Workshops & Training</a>
    <a href="#hack">|Leadership & Community</a>

    </div>
    <hr>
    <div align="center">Achievements Page demonstarting real honors and technical credential.</div>
</body>
</html>